* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "M PLUS 1p";
}

body {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  letter-spacing: 2px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template: 
    "header" 80px
    "......" 30px
    "center" 1fr
    "......" 30px;
}

input[type="checkbox"] {
  position: absolute;
  top: -100%;
}


.open {
  display: block;
  position: fixed;
  top: 4%;
  right: 10%;
  z-index: 300;
  color: rgb(238, 238, 238);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #173753;
  z-index: 100;
}

header h2 a {
  margin-left: 20px;
  text-decoration: none;
  color: rgb(238, 238, 238);
}

#header_right {
  width: 100vw;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: absolute;
  top: -35vh;
  right: 0%;
  transition: all 0.3s ease;
  background-color: #173753;
  z-index: 200;
}

form div {
  margin-left: 25px;
  margin-bottom: 20px;
}

form div i {
  cursor: pointer;
  color: rgb(238, 238, 238);
  opacity: 0.8;
  transition: all 0.3s ease;
}

form div i:hover {
  opacity: 1;
}

#search {
  border: none;
  outline: none;
  border-bottom: 1px solid #d1d5db;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
}

#search:focus {
  border-bottom: 1px solid #1B4353;
}

#search:focus::placeholder {
  color: transparent;
}

#makeThread {
  margin-left: 25px;
  margin-bottom: 20px;
  text-decoration: none;
  color: rgb(238, 238, 238);
  opacity: 0.8;
  transition: all 0.3s ease;
}

#makeThread:hover {
  opacity: 1;
}

#logout {
  margin-left: 25px;
  margin-bottom: 40px;
  padding: 7px 0;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  color: #EC0B43;
  opacity: 0.8;
  transition: all 0.3s ease;
}

#logout:hover {
  opacity: 1;
}

input[type="checkbox"]:checked ~ #header_right {
  top: 0%;
}


input[type="checkbox"]:checked ~ .back {
  position: absolute;
  width: 100%;
  min-height: 100%;
}

#main {
  margin: 0 auto;
  width: 90%;
  grid-area: center;
}

.thread {
  display: flex;
  flex-direction: column;
  background-color: rgba(142, 194, 203, 0.5);
  border-radius: 15px;
}

.thread_title {
  margin-left: 10px;
  color: rgb(90, 90, 90);
  text-decoration: none;
  font-size: 2rem;
  word-break: break-word;
  transition: all 0.3s ease;
}

.thread_title:hover {
  color: rgb(0, 0, 0)
}

.thread_content {
  margin: 15px 0 15px 10px;
  color: rgb(128, 128, 128);
  font-size: 1rem;
  word-break: break-word;
}

.thread_owner {
  margin-right: 5px;
  align-self: flex-end;
  font-size: 0.7rem;
  word-break: break-word;
}

.thread_created_at {
  margin: 5px 5px 5px 0;
  align-self: flex-end;
  font-size: 0.5rem;
}

.margin {
  width: 100%;
  height: 30px;
  background-color: rgb(255, 255, 255);
}

aside {
  display: none;
  border-radius: 15px;
}

#back_to_top {
  width: 20px;
  height: 30px;
  position: fixed;
  bottom: 6%;
  right: 4%;
  color: rgb(51, 51, 51, 0.5);
  line-height: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
}

#back_to_top :hover{
  color: rgb(51, 51, 51, 1);
}


@media (min-width: 984px) {
  body {
    font-size: 20px;
    grid-template: 
    "header header header header header header" 80px
    "...... ...... ...... ...... ...... ......" 30px
    "...... center center ...... aside  ......" 1fr
    "...... ...... ...... ...... ...... ......" 30px
    / 50px  1fr    1fr    auto   1fr    50px ;
  }

  .open,
  .close {
    display: none;
  }

  header h2 a {
    margin-left: 100px;
  }

  #header_right {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: auto;
    position: fixed;
    top: 2%;
    right: 0%;
    background-color: transparent;
    z-index: 4300;
  }

  form div {
    margin-left: 0;
    margin-bottom: 0;
  }

  
  #makeThread {
    margin-left: 0;
    margin-bottom: 0;
  }
  
  #logout {
    margin-left: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
  }

  .thread_title {
    font-size: 2.2rem;
  }

  .thread_content {
    font-size: 1.2rem;
  }
  
  .thread_owner {
    font-size: 1rem;
  }

  .thread_created_at {
    font-size: 0.8rem;
  }


  aside {
    grid-area: aside;
    display: block;
    background-color: #173753;
    opacity: 0.8;
    width: 400px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  aside i {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: rgb(238, 238, 238);
  }

  aside h1 {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    color: rgb(238, 238, 238);
  }

  aside h4 {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    color: rgb(238, 238, 238);
  }
}

@media (min-width: 1200px) {
  aside {
    width: 500px;
    height: 400px;
  }

  aside h1 {
    font-size: 1.8rem;
  }

  aside h4 {
    font-size: 1.2rem;
  }
}