* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "M PLUS 1p";
}

body {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: 
    "header" 60px
    "......" 80px
    "center" 1fr
    "......" 300px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4AAD52;
  z-index: 100;
}


header h2 a {
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
}

#result {
  margin: 0 auto;
  width: 75%;
  text-align: center;
  grid-area: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 0.1px solid gray;
  background-color: rgba(168, 203, 172, 0.2);
}

#toPage {
  width: 100%;
  text-decoration: none;
  color: gray;
}

#toPage:hover {
  color: #4AAD52;
}

i {
  margin-right: 10px;
}

@media (min-width: 1025px) {
  body {
    overflow: hidden;
    font-size: 20px;
    grid-template:
      "header header header header header header" 70px
      "...... ...... ...... ...... ...... ......" 150px
      "...... ...... center center ...... ......" 1fr
      "...... ...... ...... ...... ...... ......" 550px
      / 1fr   1fr    2fr    2fr    1fr    1fr;
  }
}